<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my first Website">
    <meta name="keywords" content="HTML, CSS, JavaScript, Machine Learning, Data Science">
    <title>Ritam's Website</title>
</head>
<body>
    <table cellspacing="15px">
        <tr>
            <td>
                <img src="images/Pic.png" alt="Ritam's Profile Picture">
            </td>
            <td>
                <h1>Ritam Talukder</h1>
                <p><em>I am a final year undergraduate student enrolled in Dual Degree course, Department of Electrical Engineering, <strong>IIT Kharagpur.</strong></em></p>
                <p>I am interested in Web Development and Data Science.</p>
                
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
        <!-- Education -->
    <h3><u>Education</u></h3>
    <table cellspacing="20px">
        <thead>
            <u><tr>
                <th>Year</th>
                <th>Institution</th>
                <th>Course</th>
                <th>Marks</th>   
            </tr></u>
            
        </thead>
        
        <tr>
            <td>2017-2022</td>
            <td>IIT Kharagpur</td>
            <td>
                <strong>Major</strong> - Electrical Engineering <strong>Spec.</strong> - Power Electronics
                <br>
                <strong>Minor</strong> - Computer Science Engineering
            </td>
            <td>9.8/10</td> 
        </tr>
        <tr>   
            <td>2016</td>
            <td>Calcutta Boys' School</td>
            <td>Indian School Certificate</td>
            <td>98.25 %</td>   
        </tr>
        <tr>
            <td>2016</td>
            <td>Calcutta Boys' School</td>
            <td>Indian School Certificate Examination</td>
            <td>97.8 %</td>     
        </tr>
    </table>
      <hr>
    <h3><u>Interests</u></h3>
    <ul>
        <li>Full stack Development</li>
        <li>Deep Learning applications on EEG Signals</li>
        <li>Designing of PCBs</li>
        <li>Multiphase DC-DC converter</li>
    </ul>
    <hr>
    <h3><u>Skills</u></h3>
    <p>Programming Language</p>
    <table cellspacing="10px">
        <tr><td>C/C++ :</td><td>⭐⭐⭐⭐</td><td>JavaScript ES6:</td><td>⭐</td></tr>
        <tr><td>Python :</td><td>⭐⭐⭐</td><td>Java :</td><td>⭐</td>  </tr>
                
           
        <tr><td>Matlab :</td><td>⭐⭐⭐⭐</td></tr>        
    </table>
    <p>Designing/Simulation Softwares</p>
    <table cellspacing="10px">
        <tr><td>OrCad :</td><td>⭐⭐⭐⭐</td><td>Altium :</td><td>⭐⭐⭐</td></tr>
        <tr><td>Microcap :</td><td>⭐⭐⭐⭐</td><td>LtSpice :</td><td>⭐⭐⭐⭐</td></tr>
        <tr><td>Simulink:</td><td>⭐⭐⭐⭐</td></tr>        
    </table>
    <p>Tools</p>
    <table cellspacing="10px">
        <tr><td>HTML 5 :</td><td>⭐⭐⭐⭐</td><td>React.JS :</td><td>⭐⭐⭐⭐</td></tr>
        <tr><td>CSS 3 :</td><td>⭐⭐⭐⭐</td><td>MongoDB/Mongoose :</td><td>⭐⭐⭐⭐</td></tr>
        <tr><td>BootStrap 4 :</td><td>⭐⭐⭐⭐</td><td>Node.JS :</td><td>⭐⭐⭐⭐</td></tr>        
        <tr><td>Git :</td><td>⭐⭐⭐</td><td>Express.JS :</td><td>⭐⭐⭐⭐</td></tr>       
    </table>
    <hr>
    <h3><u>Hobbies</u></h3>
    <ol>
        <li>Singing</li>
        <li>Guitar and Keyboard Playing</li>
        <li>Painting</li>
        <li>Karate</li>
    </ol>
    <a href="contact.html">My contact Info</a>
</body>
</html>